website.url=https://kurs.kz/

spring.datasource.url=jdbc:postgresql://localhost:5432/parser_repository
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create